// シート名
var MY_SHEET_URL = 'https://docs.google.com/spreadsheets/d/';
var MY_SHEET_ID = '1bB3HfDdw8mVf-p4HlXtCUMs8gBbyJuxCVnqfA1vj4xE';
var SHEET_ID__V1 = '929231513';
var SHEET_ID__ARMS = '1045240524';
var SHEET_ID__MEDIA = '502120393';

var SHEET_NAME = '発注リスト';
var WARKPLACE_SHEET_NAME = 'Workplace連携';

var SHEET_ROWS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO'];

// エラーメッセージ
var ERROR_TEXT_NONKEY_TITLE = 'データが見つかりません';
var ERROR_TEXT_NONKEY_MESSAGE = '表のタイトル名を変えていませんか？ : ';